# photo-app-user-api-lambda

./: LICENSE  dependency-reduced-pom.xml  get-users-definition.yaml  pom.xml
src/main/java/com/magicideas/aws/users/: GetUserHandler.java
src/main/java/com/magicideas/aws/users/dto/: UserBodyDto.java
src/main/java/com/magicideas/aws/users/responses/: UserResponse.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
